## API URLs
APP_API_URL = http://localhost:3333
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## TOKEN
TOKEN_SECRET = cfe275a5908b5650488e0b0342c2d6cc
TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = 125c41faf66e2c351bff02def3b22cab
REFRESH_TOKEN_EXPIRES_IN = 30d
REFRESH_TOKEN_EXPIRES_DAYS = 30

## Storage (local ou S3)
STORAGE = local

## AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = sa-east-1
AWS_BUCKET =
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL =

## Email (ethereal ou office365)
MAIL_PROVIDER = ethereal

## Office 365
OFFICE365_MAIL_USER = no-replay@rentx.com.br
OFFICE365_MAIL_PASS = 123456

## Sentry
SENTRY_DSN=
