## API URLs
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## TOKEN
TOKEN_SECRET = cfe275a5908b5650488e0b0342c2d6cc
TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = 125c41faf66e2c351bff02def3b22cab
REFRESH_TOKEN_EXPIRES_IN = 30d
REFRESH_TOKEN_EXPIRES_DAYS = 30

## Storage (local ou S3)
STORAGE = local

## AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
AWS_BUCKET_REGION =
AWS_BUCKET_URL =
